# =============================================================================
# AdCraft ERP 生产环境配置（Windows Docker 部署）
# 复制为 .env 并修改
# =============================================================================

# --- 安全密钥（必须修改）---
# 生成命令: openssl rand -hex 32  或访问 https://acte.ltd/utils/randomkey
SECRET_KEY=change_me_to_a_random_32_byte_hex_string

# --- 应用配置 ---
APP_NAME=AdCraft ERP
APP_ENV=production

# --- 数据库（Docker 内部使用服务名连接）---
POSTGRES_USER=adcraft
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_DB=adcraft_erp

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
DATABASE_URL_SYNC=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# --- Redis ---
REDIS_URL=redis://redis:6379/0

# --- 文件存储 ---
UPLOAD_STORAGE=local
LOCAL_UPLOAD_DIR=./uploads

# --- MinIO（默认不启用）---
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minio_dev_password
MINIO_BUCKET=adcraft-files

# --- JWT ---
JWT_EXPIRE_MINUTES=1440

# --- AI 功能（默认关闭）---
AI_ENABLED=false
AI_API_KEY=
AI_API_BASE_URL=
